<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		function FahrenheitToCelsius()
		{
			$.ajax({
				url: 'https://www.w3schools.com/xml/FahrenheitToCelsius',
				type: 'post',
				data: { "Fahrenheit": "15"},
				//success: function(response) { alert(response); }
			}).done(function( msg ) {
				//refrescar contenido
				if (msg) {		
					//$("#contenedor_resultados").html(msg);
					alert( msg );
				}
				else {
					alert('Error al validar los datos.')
				}
			}).fail(function() {
				alert( "Ha ocurrido un error!" );
			});
		}
  	</script>
</head>
<body>

<h1>PHP</h1>

<button id="lo" onclick="FahrenheitToCelsius()">Conversor</button>
<form action='https://www.w3schools.com/xml/tempconvert.asmx/FahrenheitToCelsius' method="post">
<table>
  <tr>
    <td>Fahrenheit a Celsius:</td>
    <td>
    <input class="frmInput" type="text" size="30" name="Fahrenheit">
    </td>
  </tr>
  <tr>
    <td></td>
    <td align="right">
     <input type="submit" value="Convertir" class="button">
     </td>
  </tr>
</table>
</form>

<form action='https://www.w3schools.com/xml/tempconvert.asmx/CelsiusToFahrenheit' method="post">
<table>
  <tr>
    <td>Celsius a Fahrenheit:</td>
    <td>
    <input class="frmInput" type="text" size="30" name="Celsius">
    </td>
  </tr>
  <tr>
    <td></td>
    <td align="right">
    <input type="submit" value="Convertir" class="button">
    </td>
  </tr>
</table>
</form>

</body>
</html>