<!DOCTYPE html>
<html lang="es">
<head>
	Leonel Guillen
<br>
</br>

	<meta charset="utf-8">
<form action="/action_page.php">
  Nombre de Usuario:<br>
  <input  title="Utilice el formato Nombre.Apellido " type="text" name="Nombre" required="" pattern="[\w\s]+\s*.\s*([\pL\w\s-]+)\s*$/u"    ><br>
  Contraseña:<br>
  <input type="password" name="password" required=""  ><br>
  Email: <br>
  <input type="email" name="email" required="" pattern="[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*@[a-zA-Z0-9_]+([.][a-zA-Z0-9_]+)*[.][a-zA-Z]{1,5}"   ><br>
  Fecha: <br>
  <input type="date" name="email" required=""    ><br>
   <br>
  <input type="text" name="text" hidden=""  ><br>
  <input type="submit" value="Validar">
</form>
</head>