<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">>
	<title>cadena de texto </title>
	<script type="text/javascript">
var numero = prompt("Introduce un número entero");
 
var resultado = parImpar(numero);
alert("El número "+numero+" es "+resultado);
 
function parImpar(numero) {
  if(numero % 2 == 0) {
    return "par";
  }
  else {
    return "impar";
  }
}
</script>
</head>
<body>

</body>
</html>