<HTML>
<HEAD>
<TITLE>ejemplo hola mundo</TITLE>
</HEAD>
<BODY>
<H1>kenneth Brenes Castillo</H1>
	<H2>Tipos de formatos de texto </H2>
	<b>programacion avanzada</b>
	<i>profesor Antonio Brenes</i>
	<PRE> 
	programacion avanzada laboratorio 3<br> 
	<br> 
	<br> 
</PRE>
</BODY>
</HTML>