<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>factorial numero entero </title>
	<script type="text/javascript">
var numero = prompt("Introduce un número y se mostrará su factorial");
var resultado = 1;
 
for(var i=1; i<=numero; i++) {
  resultado *= i;
}
alert(resultado);
</script>
</head>
<body>

</body>
</html>