<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
	<title></title>
</head>
<body>
<form action="formulario.php" method="post">

    <div>
        <label for="name">Nombre:</label>

        <input type="text" id="name" />
    </div>


    <TEXTAREA NAME="COMENTARIO" ROWS="5" COLS="60">
Introduzca sus comentarios
</TEXTAREA><br />


    

			
		<select name="menu">
		  <option>Hombre</option>
		  <option>Mujer</option>
		</select><br />




  <p>Elegir nacionalidad </p>

	<p>
		Española: <input type="radio" name="citizenship" /><br />
		Rumana: <input type="radio" name="citizenship" /><br />
		Inglesa: <input type="radio" name="citizenship" />
	</p>


    <p>
    Nivel actual de cafeína en sangre: <input type="range" name="Rango de Edad " list="listanivelescafeina">
    
  </p>
</form>
<datalist id="listanivelescafeina">
  <option value="20" value="Alerta!">
  <option value="30" value="Bajo">
  <option value="60" value="Normal">
</datalist>

    <div class="button">
        <button type="submit">enviar informacion</button>
    </div>



</form>

</body>
</html>
